name=kbide-plugin-gy-30-bh1750fvi
version=1.0.0
author=Chiang Mai Maker Club
maintainer=Chiang Mai Maker Club
sentence=Plugin gy-30-bh1750fvi for KB-IDE
paragraph=Plugin gy-30-bh1750fvi for KB-IDE
category=
url=https://github.com/cmmc-kbide/kbide-plugin-gy-30-bh1750fvi/
architectures=esp32,arduino-esp32,esp8266
includes=
